<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CESDE</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-6 form-group">
                <select class="custom-select mt-5" id="country" onchange="fetchData()">
                    <option selected value="co">Colombia</option>
                    <option value="us">USA</option>
                    <option value="ar">Argentina</option>
                </select>
            </div>
            <div class="col-6 form-group">
                <select class="custom-select mt-5" id="category" onchange="fetchData()">
                    <option selected value="business">business</option>
                    <option value="entertainment">entertainment</option>
                    <option value="health">health</option>
                </select>
            </div>
        </div>
        <div class="row mt-5" id="cards">
            
        </div>
    </div>

<script src="app.js"></script>
</body>
</html>

